<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>week 1 task</title>
        <style>
            *{
                margin:0;
                padding:0;
            }
            body {
                background-image: url(bgimg.jpeg);
                margin-top: 20px;
                background-position: center;
                background-size: cover;
                font-family: sans-serif;
            }
            .signup{
                 width:450px;
                 background-color:rgb(0,0,0,0.6);
                 margin:auto;
                 color:#FFFFFF;
                 padding:10px 0px 10px 0px;
                 text-align:center;
                 border-radius:15px 15px 0px 0px ;
            }  .main{
                background-color: rgb(0,0,0,0.5);
                width:450px;
                height: 501px;
                padding:10px 0px 10px 0px;
                margin: auto;
            }
            form {
                padding:10px;
            }
            button{
                background-color:#3BAF9F;
                display:block;
                text-align:center;
                border-radius:12px;
                border:2px solid #366473;
                padding:13px 100px;
                outline:none;
                color:#f8efef;
                cursor:pointer;
                transition:0.25px;
                margin-left: 100px;
            } 
            button:hover{
                background-color:#008080;
            }  
            input{
                padding:5px 35px;
                outline:none;
                border-radius:12px;
                transition:0.5s;
                margin-left: 100px;
             }
            input:focus{
                border:3px solid black;
            } 
            select{
                padding:4px 10px;
                outline:none;
                margin-left: 20px;
                border-radius:4px;
            }
            option{padding:4px 10px;
                outline:none;
                border-radius:12px;
            }
            .select-hide{
                display:none;
            }
            
            

         
        </style>
    </head>
    <body>
     <div class="signup">
         <h1>SIGN UP FORM</h1>
     </div>   
     <div class="main">

     <form action="#" method="post" target="_blank">
        <input type="text" placeholder="First name" name="fname" required>
        <input type="text" placeholder="Second name" name="lname" required><br /><br />
         <input type="email" placeholder="Email" name="email" required><br /><br />
        <input type="text" placeholder="Address" name="address" required><br /><br />
        <input type="number" placeholder="Phone no." name="phone no" required><br /><br />
        <input type="radio" id="hardware" name="wing" value="HARDWARE">
        <label for="hardware">HARDWARE</label><br />
        <input type="radio" id="software" name="wing" value="SOFTWARE">
        <label for="software">SOFTWARE</label><br />
        <input type="radio" id="design" name="wing" value="DESIGN">
        <label for="design">DESIGN</label><br /><br />
        <label for ="skill">choose a skill</label>
        <select id="skill" name="skill">
           <option value="HTML">HTML</option>
           <option value="CSS">CSS</option>
           <option value="JS">Javascript</option>
        </select>
        <br><br>
        <input type="password" placeholder="Password" name="password" required><br /><br />
        <input type="password" placeholder="Confirm password" name="confirm password" required><br /><br />
        <button type="submit"><b>Submit</b></button>
        </form>
        </div>
        
    

    </body>
</html>
